spring.application.name=task-managment-api

spring.datasource.url=jdbc:postgresql://localhost:5434/management
spring.datasource.username=postgres
spring.datasource.password=example
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop